<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors />
    <Company />
    <AssemblyName>RLUPKT.Core</AssemblyName>
    <RootNamespace>RLUPKT.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.SharpZipLib.dll" Version="0.85.4.369" />
  </ItemGroup>

</Project>
